<!DOCTYPE html>

<html>

<head>
<title>BorkBoard</title>
<style>
body{
	background: black;
}
#bork{
	height: calc(100vh - 102px);
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
	animation-play-state: paused;
}
.key{
	background: white; 
	border: 1px solid grey;
	border-left: 0;
	border-bottom-left-radius:5px; 
	border-bottom-right-radius:5px; 
	position: absolute; 
	bottom: 0px; 
	left: calc(2.777777777vw * 2); 
	height: 100px; 
	width: calc(2.777777777vw - 1px);
	text-align: center;
}
.key p{
	padding-top: 65px;
}
.smolkey{
	background: black;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	position: absolute;
	height: 75px;
	width: calc(2.777777777vw / 2);
	bottom: 27px;
	z-index: 5;
}
.pressed{
	background-color: grey;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
var shift = false;
$(document).ready(function(){
	var counter = 0;
	$("#board").children().each(function(index){
		if($(this).hasClass("key")){
			$(this).css("left","calc(2.777777777vw * " + counter + ")");
			$(this).addClass(counter + "")
			counter++;
			switch(counter%7){
				case 1:
					$(this).html("<p>C</p>");
					break;
				case 2:
					$(this).html("<p>D</p>");
					break;
				case 3:
					$(this).html("<p>E</p>");
					break;
				case 4:
					$(this).html("<p>F</p>");
					break;
				case 5:
					$(this).html("<p>G</p>");
					break;
				case 6:
					$(this).html("<p>A</p>");
					break;
				case 0:
					$(this).html("<p>B</p>");
					break;
				default:
			}
		}
		else{
			$(this).css("left","calc((2.777777777vw * " + counter + ") + (2.777777777vw / 1.25))")
			$(this).addClass(counter + "sharp")
		}
	})
})

$(document).on('keydown',function(event){
	if([49, 50, 51, 52, 53, 54, 55, 56, 57, 48,81,87, 69, 82, 84, 89, 85, 73, 79, 80, 65, 83, 68, 70, 71, 72, 74, 75, 76, 90, 88, 67, 86, 66, 78, 77].indexOf(event.which) > -1){
		console.log(event.which)
		$("#bork").css("background-image","url('http://i.imgur.com/8IdEuo8.gif')")
	}
	switch(event.which){
		case 16:
			shift = true;
			break;
		case 49:
			if(shift == true)
				$(".0sharp").addClass("pressed");
			else
				$(".0").addClass("pressed");
			break;
		case 50:
			if(shift == true)
				$(".1sharp").addClass("pressed");
			else
				$(".1").addClass("pressed");
			break;
		case 51:
			if(shift == true)
				$(".2sharp").addClass("pressed");
			else
				$(".2").addClass("pressed");
			break;
		case 52:
			if(shift == true)
				$(".3sharp").addClass("pressed");
			else
				$(".3").addClass("pressed");
			break;
		case 53:
			if(shift == true)
				$(".4sharp").addClass("pressed");
			else
				$(".4").addClass("pressed");
			break;
		case 54:
			if(shift == true)
				$(".5sharp").addClass("pressed");
			else
				$(".5").addClass("pressed");
			break;
		case 55:
			if(shift == true)
				$(".6sharp").addClass("pressed");
			else
				$(".6").addClass("pressed");
			break;
		case 56:
			if(shift == true)
				$(".7sharp").addClass("pressed");
			else
				$(".7").addClass("pressed");
			break;
		case 57:
			if(shift == true)
				$(".8sharp").addClass("pressed");
			else
				$(".8").addClass("pressed");
			break;
		case 48:
			if(shift == true)
				$(".9sharp").addClass("pressed");
			else
				$(".9").addClass("pressed");
			break;
		case 81:
			if(shift == true)
				$(".10sharp").addClass("pressed");
			else
				$(".10").addClass("pressed");
			break;
		case 87:
			if(shift == true)
				$(".11sharp").addClass("pressed");
			else
				$(".11").addClass("pressed");
			break;
		case 69:
			if(shift == true)
				$(".12sharp").addClass("pressed");
			else
				$(".12").addClass("pressed");
			break;
		case 82:
			if(shift == true)
				$(".13sharp").addClass("pressed");
			else
				$(".13").addClass("pressed");
			break;
		case 84:
			if(shift == true)
				$(".14sharp").addClass("pressed");
			else
				$(".14").addClass("pressed");
			break;
		case 89:
			if(shift == true)
				$(".15sharp").addClass("pressed");
			else
				$(".15").addClass("pressed");
			break;
		case 85:
			if(shift == true)
				$(".16sharp").addClass("pressed");
			else
				$(".16").addClass("pressed");
			break;
		case 73:
			if(shift == true)
				$(".17sharp").addClass("pressed");
			else
				$(".17").addClass("pressed");
			break;
		case 79:
			if(shift == true)
				$(".18sharp").addClass("pressed");
			else
				$(".18").addClass("pressed");
			break;
		case 80:
			if(shift == true)
				$(".19sharp").addClass("pressed");
			else
				$(".19").addClass("pressed");
			break;
		case 65:
			if(shift == true)
				$(".20sharp").addClass("pressed");
			else
				$(".20").addClass("pressed");
			break;
		case 83:
			if(shift == true)
				$(".21sharp").addClass("pressed");
			else
				$(".21").addClass("pressed");
			break;
		case 68:
			if(shift == true)
				$(".22sharp").addClass("pressed");
			else
				$(".22").addClass("pressed");
			break;
		case 70:
			if(shift == true)
				$(".23sharp").addClass("pressed");
			else
				$(".23").addClass("pressed");
			break;
		case 71:
			if(shift == true)
				$(".24sharp").addClass("pressed");
			else
				$(".24").addClass("pressed");
			break;
		case 72:
			if(shift == true)
				$(".25sharp").addClass("pressed");
			else
				$(".25").addClass("pressed");
			break;
		case 74:
			if(shift == true)
				$(".26sharp").addClass("pressed");
			else
				$(".26").addClass("pressed");
			break;
		case 75:
			if(shift == true)
				$(".27sharp").addClass("pressed");
			else
				$(".27").addClass("pressed");
			break;
		case 76:
			if(shift == true)
				$(".28sharp").addClass("pressed");
			else
				$(".28").addClass("pressed");
			break;
		case 90:
			if(shift == true)
				$(".29sharp").addClass("pressed");
			else
				$(".29").addClass("pressed");
			break;
		case 88:
			if(shift == true)
				$(".30sharp").addClass("pressed");
			else
				$(".30").addClass("pressed");
			break;
		case 67:
			if(shift == true)
				$(".31sharp").addClass("pressed");
			else
				$(".31").addClass("pressed");
			break;
		case 86:
			if(shift == true)
				$(".32sharp").addClass("pressed");
			else
				$(".32").addClass("pressed");
			break;
		case 66:
			if(shift == true)
				$(".33sharp").addClass("pressed");
			else
				$(".33").addClass("pressed");
			break;
		case 78:
			if(shift == true)
				$(".34sharp").addClass("pressed");
			else
				$(".34").addClass("pressed");
			break;
		case 77:
			if(shift == true)
				$(".35sharp").addClass("pressed");
			else
				$(".35").addClass("pressed");
			break;
	}
})
$(document).on('keyup',function(event){
	console.log('up')
	$("#bork").css("background-image","url()")
	switch(event.which){
		case 16:
			shift = false;
			break;
		case 49:
			$(".0").removeClass("pressed");
			$(".0sharp").removeClass("pressed");
			break;
		case 50:
			$(".1").removeClass("pressed");
			$(".1sharp").removeClass("pressed");
			break;
		case 51:
			$(".2").removeClass("pressed");
			$(".2sharp").removeClass("pressed");
			break;
		case 52:
			$(".3").removeClass("pressed");
			$(".3sharp").removeClass("pressed");
			break;
		case 53:
			$(".4").removeClass("pressed");
			$(".4sharp").removeClass("pressed");
			break;
		case 54:
			$(".5").removeClass("pressed");
			$(".5sharp").removeClass("pressed");
			break;
		case 55:
			$(".6").removeClass("pressed");
			$(".6sharp").removeClass("pressed");
			break;
		case 56:
			$(".7").removeClass("pressed");
			$(".7sharp").removeClass("pressed");
			break;
		case 57:
			$(".8").removeClass("pressed");
			$(".8sharp").removeClass("pressed");
			break;
		case 48:
			$(".9").removeClass("pressed");
			$(".9sharp").removeClass("pressed");
			break;
		case 81:
			$(".10").removeClass("pressed");
			$(".10sharp").removeClass("pressed");
			break;
		case 87:
			$(".11").removeClass("pressed");
			$(".11sharp").removeClass("pressed");
			break;
		case 69:
			$(".12").removeClass("pressed");
			$(".12sharp").removeClass("pressed");
			break;
		case 82:
			$(".13").removeClass("pressed");
			$(".13sharp").removeClass("pressed");
			break;
		case 84:
			$(".14").removeClass("pressed");
			$(".14sharp").removeClass("pressed");
			break;
		case 89:
			$(".15").removeClass("pressed");
			$(".15sharp").removeClass("pressed");
			break;
		case 85:
			$(".16").removeClass("pressed");
			$(".16sharp").removeClass("pressed");
			break;
		case 73:
			$(".17").removeClass("pressed");
			$(".17sharp").removeClass("pressed");
			break;
		case 79:
			$(".18").removeClass("pressed");
			$(".18sharp").removeClass("pressed");
			break;
		case 80:
			$(".19").removeClass("pressed");
			$(".19sharp").removeClass("pressed");
			break;
		case 65:
			$(".20").removeClass("pressed");
			$(".20sharp").removeClass("pressed");
			break;
		case 83:
			$(".21").removeClass("pressed");
			$(".21sharp").removeClass("pressed");
			break;
		case 68:
			$(".22").removeClass("pressed");
			$(".22sharp").removeClass("pressed");
			break;
		case 70:
			$(".23").removeClass("pressed");
			$(".23sharp").removeClass("pressed");
			break;
		case 71:
			$(".24").removeClass("pressed");
			$(".24sharp").removeClass("pressed");
			break;
		case 72:
			$(".25").removeClass("pressed");
			$(".25sharp").removeClass("pressed");
			break;
		case 74:
			$(".26").removeClass("pressed");
			$(".26sharp").removeClass("pressed");
			break;
		case 75:
			$(".27").removeClass("pressed");
			$(".27sharp").removeClass("pressed");
			break;
		case 76:
			$(".28").removeClass("pressed");
			$(".28sharp").removeClass("pressed");
			break;
		case 90:
			$(".29").removeClass("pressed");
			$(".29sharp").removeClass("pressed");
			break;
		case 88:
			$(".30").removeClass("pressed");
			$(".30sharp").removeClass("pressed");
			break;
		case 67:
			$(".31").removeClass("pressed");
			$(".31sharp").removeClass("pressed");
			break;
		case 86:
			$(".32").removeClass("pressed");
			$(".32sharp").removeClass("pressed");
			break;
		case 66:
			$(".33").removeClass("pressed");
			$(".33sharp").removeClass("pressed");
			break;
		case 78:
			$(".34").removeClass("pressed");
			$(".34sharp").removeClass("pressed");
			break;
		case 77:
			$(".35").removeClass("pressed");
			$(".35sharp").removeClass("pressed");
			break;
	}
})
</script>
</head>

<body>
	<div id="bork">
	</div>
	<div id="board">
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="smolkey"></div>	
		<div class="key"></div>
		<div class="key"></div>
		<div class="key"></div>
	</div>
</body>

</html>